[33mcommit 195a16f3f2b4e2a9ea937aa9c4edd7d9c12e98e0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ramadan AGA <raaga@e2r2p11.clusters.42paris.fr>
Date:   Thu Feb 24 13:35:46 2022 +0100

    sss

[33mcommit d9aa0dd12cb9a50b0e10f715b175bda06f477083[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Ramadan AGA <raaga@e2r11p15.clusters.42paris.fr>
Date:   Wed Feb 23 17:50:54 2022 +0100

    dernier

[33mcommit 5269301877e2670c9e5511b7c9ab1dc7d8a0d12b[m
Author: Ramadan AGA <raaga@e2r11p7.clusters.42paris.fr>
Date:   Wed Feb 23 14:49:58 2022 +0100

    3

[33mcommit 675068f5ac04e0b19720e460eb9fcd2f1142be4b[m
Author: Ramadan AGA <raaga@e2r11p7.clusters.42paris.fr>
Date:   Wed Feb 23 14:46:27 2022 +0100

     das

[33mcommit 4fbf798dbaa81896c2105456d6c9d5ffdb68009d[m
Author: Ramadan AGA <raaga@e2r11p7.clusters.42paris.fr>
Date:   Wed Feb 23 14:31:40 2022 +0100

    first push
